local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local originalGravity = workspace.Gravity

local function setGravity(value)
	workspace.Gravity = value
end

local function teleportWithGravity(cframe, gravity)
	setGravity(gravity)
	humanoidRootPart.CFrame = cframe
	wait(0.5) -- Adjust the wait time as needed
	setGravity(originalGravity)
end

-- Example usage
local targetCFrame = CFrame.new(-1003.90106, 254.944183, -816.566284, 0.999999762, 6.09517701e-06, -0.000729637919, -6.06874846e-06, 1, 3.62237588e-05, 0.000729638152, -3.62193205e-05, 0.999999762) -- Change to your desired CFrame
teleportWithGravity(targetCFrame, 0) -- Set gravity to 0 while teleporting
