local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local originalGravity = workspace.Gravity

local function setGravity(value)
	workspace.Gravity = value
end

local function teleportWithGravity(cframe, gravity)
	setGravity(gravity)
	humanoidRootPart.CFrame = cframe
	wait(0.5) -- Adjust the wait time as needed
	setGravity(originalGravity)
end

-- Example usage
local targetCFrame = CFrame.new(-1003.06891, 259.317749, -811.176758, 0.9984411, 3.95556299e-08, -0.0558150224, -4.5417508e-08, 1, -1.03754836e-07, 0.0558150224, 1.06128077e-07, 0.9984411) -- Change to your desired CFrame
teleportWithGravity(targetCFrame, 0.1) -- Set gravity to 0 while teleporting
