local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local originalGravity = workspace.Gravity

local function setGravity(value)
	workspace.Gravity = value
end

local function teleportWithGravity(cframe, gravity)
	setGravity(gravity)
	humanoidRootPart.CFrame = cframe
	wait(0.5) -- Adjust the wait time as needed
	setGravity(originalGravity)
end

-- Example usage
local targetCFrame = CFrame.new(-1006.61267, 256.141876, -814.71936, 0.999944806, 5.29407593e-08, -0.0105038788, -5.22194696e-08, 1, 6.89433648e-08, 0.0105038788, -6.83910528e-08, 0.999944806) -- Change to your desired CFrame
teleportWithGravity(targetCFrame, 0) -- Set gravity to 0 while teleporting
