local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local originalGravity = workspace.Gravity

local function setGravity(value)
	workspace.Gravity = value
end

local function teleportWithGravity(cframe, gravity)
	setGravity(gravity)
	humanoidRootPart.CFrame = cframe
	wait(0.5) -- Adjust the wait time as needed
	setGravity(originalGravity)
end

-- Example usage
local targetCFrame = CFrame.new(-1054.52551, 257.35022, -815.264038, 0.999199986, 0.000173590146, -0.0399918184, -0.000219493624, 0.999999344, -0.00114343374, 0.0399915949, 0.00115129689, 0.999199331) -- Change to your desired CFrame
teleportWithGravity(targetCFrame, 0) -- Set gravity to 0 while teleporting
