local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local originalGravity = workspace.Gravity

local function setGravity(value)
	workspace.Gravity = value
end

local function teleportWithGravity(cframe, gravity)
	setGravity(gravity)
	humanoidRootPart.CFrame = cframe
	wait(0.7) -- Adjust the wait time as needed
	setGravity(originalGravity)
end

-- Example usage
local targetCFrame = CFrame.new(93423.5078, 14486.9053, 567.005432, 0.923628628, 6.67247768e-09, 0.383288622, -4.70932484e-08, 1, 9.60743236e-08, -0.383288622, -1.06787304e-07, 0.923628628) -- Change to your desired CFrame
teleportWithGravity(targetCFrame, 0.5) -- Set gravity to 0 while teleporting
