local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local originalGravity = workspace.Gravity
local cooldown = false

humanoid.RootPart.CFrame = CFrame.new(93394.0938, 14484.7158, 552.932373, -0.99987787, -9.97962388e-08, 0.0156287961, -9.87958941e-08, 1, 6.47788454e-08, -0.0156287961, 6.3226878e-08, -0.99987787)

workspace.Gravity = 3

local function resetGravity()
    wait(0.1) -- Adjust the time as needed
    workspace.Gravity = originalGravity
    cooldown = false
end

humanoid.Jumping:Connect(function()
    if not cooldown then
        cooldown = true
        workspace.Gravity = originalGravity
        resetGravity()
    end
end)
