local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local originalGravity = workspace.Gravity
local cooldown = false

humanoid.RootPart.CFrame = CFrame.new(-989.309814, 256.022369, -691.179199, -0.998348534, -1.13593728e-07, 0.0574471243, -1.13152311e-07, 1, 1.09367964e-08, -0.0574471243, 4.41846026e-09, -0.998348534)

workspace.Gravity = 3

local function resetGravity()
    wait(0.1) -- Adjust the time as needed
    workspace.Gravity = originalGravity
    cooldown = false
end

humanoid.Jumping:Connect(function()
    if not cooldown then
        cooldown = true
        workspace.Gravity = originalGravity
        resetGravity()
    end
end)
