local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local originalGravity = workspace.Gravity

local function setGravity(value)
	workspace.Gravity = value
end

local function teleportWithGravity(cframe, gravity)
	setGravity(gravity)
	humanoidRootPart.CFrame = cframe
	wait(0.5) -- Adjust the wait time as needed
	setGravity(originalGravity)
end

-- Example usage
local targetCFrame = CFrame.new(-989.309814, 256.022369, -691.179199, -0.998348534, -1.13593728e-07, 0.0574471243, -1.13152311e-07, 1, 1.09367964e-08, -0.0574471243, 4.41846026e-09, -0.998348534) -- Change to your desired CFrame
teleportWithGravity(targetCFrame, 0) -- Set gravity to 0 while teleporting
